<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroFriends - A neurodivergent support group for all</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <style>
      .card-style1 {
          box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
      }
      .border-0 {
          border: 0!important;
      }
      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: 0.25rem;
      }

      section {
          padding: 120px 0;
          overflow: hidden;
          background: #fff;
      }
      .mb-2-3, .my-2-3 {
          margin-bottom: 2.3rem;
      }

      .section-title {
          font-weight: 600;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 10px;
          position: relative;
          display: inline-block;
      }
      .text-primary {
          color: #ceaa4d !important;
      }
      .text-secondary {
          color: #15395A !important;
      }
      .font-weight-600 {
          font-weight: 600;
      }
      .display-26 {
          font-size: 1.3rem;
      }

      @media screen and (min-width: 992px){
          .p-lg-7 {
              padding: 4rem;
          }
      }
      @media screen and (min-width: 768px){
          .p-md-6 {
              padding: 3.5rem;
          }
      }
      @media screen and (min-width: 576px){
          .p-sm-2-3 {
              padding: 2.3rem;
          }
      }
      .p-1-9 {
          padding: 1.9rem;
      }

      .bg-secondary {
          background: #15395A !important;
      }
      @media screen and (min-width: 576px){
          .pe-sm-6, .px-sm-6 {
              padding-right: 3.5rem;
          }
      }
      @media screen and (min-width: 576px){
          .ps-sm-6, .px-sm-6 {
              padding-left: 3.5rem;
          }
      }
      .pe-1-9, .px-1-9 {
          padding-right: 1.9rem;
      }
      .ps-1-9, .px-1-9 {
          padding-left: 1.9rem;
      }
      .pb-1-9, .py-1-9 {
          padding-bottom: 1.9rem;
      }
      .pt-1-9, .py-1-9 {
          padding-top: 1.9rem;
      }
      .mb-1-9, .my-1-9 {
          margin-bottom: 1.9rem;
      }
      @media (min-width: 992px){
          .d-lg-inline-block {
              display: inline-block!important;
          }
      }
      .rounded {
          border-radius: 0.25rem!important;
      }
    </style>
  </head>
  <body>

    <div class="main-content">
      <nav class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap">
          <ul class="nav me-auto">
            <div class="logo text-center">
              <li class="nav-item">
                <a href="#">
                  <img
                    class="pt-2 pb-2"
                    src="img/logo.webp"
                    alt="NeuroFriends Logo"
                  />
                </a>
              </li>
            </div>
          </ul>
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#dates"
                      >Upcoming Meetings</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      target="_blank"
                      href="https://forms.office.com/e/0WQwURYL1V"
                      >Feedback</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#contact"
                      >Get In Touch</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </nav>

      <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0">
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                            <div class="row align-items-center">
                                <div class="col-lg-6 mb-4 mb-lg-0">
                                    <img src="img/rich-1024x1024.jpg" style="max-width: 315px;" alt="Richard Howell">
                                </div>
                                <div class="col-lg-6 px-xl-10">
                                    <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                        <h3 class="h2 text-white mb-0">Richard Howell</h3>                                        
                                    </div>
                                    <ul class="list-unstyled mb-1-9">
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Position:</span> Facilitator</li>
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Email:</span> rich@neurofriends.net</li>
                                        <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Website:</span> www.neurofriends.net</li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div>
                        <span class="section-title text-primary mb-3 mb-sm-4">About Me</span>
                        <p>I'm Richard or Rich, I am the founder and facilitator of NeuroFriends, My day job is a systems developer but I have a passion for wellbeing, especially with a Neurodivergence focus.</p>
                        <p class="mb-0">I have a keen interest in trains, big ones, small ones and everything inbetween, I even own my own, I would be happy to tell you all about it at one of our sessions.</p>
                    </div>
                </div>                
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
          <div class="row">
            <p>
              Copyright 2024 <a class="footer-link" href="#">NeuroFriends</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
