<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroFriends - A neurodivergent support group for all</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <nav class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <div class="logo text-center">
                    <li class="nav-item">
                        <a href="#">
                            <img class="pt-2 pb-2" src="img/logo.webp" alt="NeuroFriends Logo">
                        </a>
                    </li>
                </div>
            </ul>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html#dates">Upcoming Meetings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" target="_blank"
                                    href="https://forms.office.com/e/0WQwURYL1V">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html#faq">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html#contact">Get In Touch</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </nav>
    <main>
        <div class="album py-5">
            <div class="container">

                <h2>Locations</h2>
                <p>Below you can see a picture of each location we use for NeuroFriends, this is to give you an idea of what each area will look and feel like before you attend a session.</p>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card neuro-card shadow-sm">
                            <a href="img/meeting-room-1.jpg" data-toggle="lightbox">
                                <img src="img/meeting-room-1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            </a> 
                            <div class="card-body">
                                <h4 class="text-white">Meeting Room 1</h4>
                                <p class="card-text text-white">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="img/meeting-room-1.jpg" class="btn btn-sm btn-primary" data-toggle="lightbox" data-title="Plug for our new service">View Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col">
                        <div class="card neuro-card shadow-sm">
                            <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox">
                                <img src="https://unsplash.it/600.jpg?image=251" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            </a>                                
                            <div class="card-body">
                                <p class="card-text text-white">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://unsplash.it/600.jpg?image=251" class="btn btn-sm btn-primary" data-toggle="lightbox" data-title="Plug for our new service">View Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col">
                        <div class="card neuro-card shadow-sm">
                            <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox">
                                <img src="https://unsplash.it/600.jpg?image=251" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            </a> 
                            <div class="card-body">
                                <p class="card-text text-white">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://unsplash.it/600.jpg?image=251" class="btn btn-sm btn-primary" data-toggle="lightbox" data-title="Plug for our new service">View Room</a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row">
            <p>Copyright 2024 <a class="footer-link" href="#">NeuroFriends</a></p>
        </div>
    </div>
    </footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
</body>

</html>